Filetype: Flipper Animation Manifest
Version: 1

Name: er4o4
Min butthurt: 0
Max butthurt: 5
Min level: 1
Max level: 3
Weight: 8

Name: ERRORRRR
Min butthurt: 0
Max butthurt: 5
Min level: 1
Max level: 3
Weight: 8

Name: FSOCIETY
Min butthurt: 0
Max butthurt: 5
Min level: 1
Max level: 3
Weight: 8

Name: globe
Min butthurt: 0
Max butthurt: 5
Min level: 1
Max level: 3
Weight: 8

Name: JOINUS
Min butthurt: 0
Max butthurt: 5
Min level: 1
Max level: 3
Weight: 8

Name: kitty
Min butthurt: 0
Max butthurt: 5
Min level: 1
Max level: 3
Weight: 8

Name: moustage_man
Min butthurt: 0
Max butthurt: 5
Min level: 1
Max level: 3
Weight: 8

Name: 3Skulls
Min butthurt: 0
Max butthurt: 5
Min level: 1
Max level: 3
Weight: 8

Name: Anonomask
Min butthurt: 0
Max butthurt: 5
Min level: 1
Max level: 3
Weight: 8
